{
  "name": "ucpp",
  "version": "1.0.0",
  "description": "Udacity C++ nanodegree program",
  "main": "index.js",
  "scripts": {
    "comp": "g++ -std=c++17",
    "main": "g++ -std=c++17 main.cpp && npm run dev",
    "file": "touch main.cpp",
    "dev": "./a.out"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
